<project name="Chess Engine" default="jar" basedir=".">
	<description>
		Chess engine example
	</description>
	<!-- global properties -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="Main-Class" value="com.dalton.ChessEngine.Main"/>

	<target name="init">
		<!-- time stamp -->
		<tstamp/>
		<!-- Create a build directory -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
			description="compile the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}"/>
		<!-- Put everything in ${build} into the ChessEngine.jar file -->
		<jar jarfile="${dist}/ChessEngine.jar" basedir="${build}">
				<manifest><attribute name="Main-Class" value="${Main-Class}"/></manifest>
		</jar>
		<exec executable="cp">
			<arg value="./launch.sh"/>
			<arg value="${dist}/launch.sh"/>
		</exec>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>